<html>
	<head>
		<title>Test my class</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	</head>
	<body>
		<h2>Welcome my class...</h2>
		<table border="1">
			<thead>
				<tr>
					<th>No.</th>
					<th>Name</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Tuan</td>
					<td>20</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Thai</td>
					<td>20</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Binh</td>
					<td>20</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
